STRIPE_SECRET_KEY=sk_test_51QNz74Iv9qvHVp1BfKIIBypQpXXBYdonnP8iPF34HBavh79ulki50xzMJcSMOFJ0sa1leImx7gPQBfbKNw5MjgZH00I8AxqRB7
STRIPE_PUBLIC_KEY=pk_test_51QNz74Iv9qvHVp1Be78jH8A0HA6E8pXRZ6nAnRn1hdwp3uwJmjr0WRVIcuD86Wn3BZKXYBlyodhGugxTocMpRDL500TlbAPRFK
SECRET_KEY=django-insecure-7tizj0=&m^ze&v+vt*9gk7tu$@ba-usg2@9&zmww74g^i5=n0g
DEBUG=False
DATABASE_URL=postgresql://escapadas_db_user:7VJSjOWhOpb4J9n4MCGBD1j7PRdOpsdu@dpg-ct1kv7t6l47c73bgfo9g-a.frankfurt-postgres.render.com/escapadas_db
ALLOWED_HOSTS=127.0.0.1,localhost